# rules-not-fired

./: README.md  pom.xml
src/main/java/com/andrew/listeners/: RuleEventListener.java
src/test/java/com/andrew/listeners/: RuleEventListenerTest.java
src/test/java/com/andrew/model/: Person.java
src/test/resources/: TestRuleForListener.drl  TestRuleForListener2.drl
